*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 16px
  letter-spacing: .05rem
  +shadow__text--dark

body
  position: relative
  +box__full
  // background: #3967bb
  padding-bottom: 20vh
  +clr__combo--dark-light
