nav
  +clr__combo--custom-alt

.navbar-toggle .icon-bar
  background: #f8f8f8 !important

.navbar-brand
  +clr__combo--custom-alt

.menuMain
  +clr__combo--light-dark
  li
    +clr__combo--custom-alt
    // +border__shadow--dark
    a
      color: #f8f8f8
      +border__shadow--dark
      &:hover
        color: #333333
